\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pseudo-code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subproblem Reduction Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subproblem Reduction Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pseudo-code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subproblem Reduction Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity}{5}}
